layout {
    pane size=1 borderless=true {
        plugin location="target/wasm32-wasip1/debug/zsm.wasm" {
            // Optional: Set a default layout for session creation
            // default_layout "default"
            
            // Optional: Configure session name separator (default: ".")
            // Examples: "." → g.project.subfolder
            //          "→" → g→project→subfolder
            //          "_" → g_project_subfolder
            // session_separator "."
            
            // Optional: Configure keybinds (defaults shown below)
            // Each action can have multiple keys separated by spaces
            // move_up "Up Ctrl+p"
            // move_down "Down Ctrl+n"
            // select "Enter"
            // delete_session "Delete"
            // exit "Esc Ctrl+c"
            // clear_search "Esc"
            // confirm "Enter"
            // cancel "Esc"
            // launch_filepicker "Ctrl+f"
            // clear_folder "Ctrl+c"
            // correct_name "Ctrl+r"
        }
    }
}